<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
    .inline-block{
    display: inline-block;
    width: 600px;
    margin: 20px;
    padding: 20px;
    font:20px/1.5 "黑体","simsun"
  
    }
    #no{
        border: 1px solid rgba(5,5,5,0.3);
        border-radius: 4px
      
    }
    #red{
        background-color: #ffe7e7;
        border-left: 8px solid red;
        border-right: 8px solid red
    }
    #yellow{
        background: #ffffd7;
        border-bottom: 8px solid yellow;
        border-top: 8px solid yellow
    }
    #green{
        background: #e7ffe7;
        border:  1px solid green;
        border-bottom: 8px solid green
    }
    
    </style>
</head>
<body>
    <p id="no"class="inline-block">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p id="red" class="inline-block">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p id="yellow" class="inline-block">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p id="green" class="inline-block">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>