<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .bc{
        list-style: none;
        
    }
    .btn{
       
       margin: 10px;
        text-decoration: none;
        float: left;
        padding: 10px;
        border-radius: 3px;
        color: black
    }
    .btn:hover{
       
        box-shadow: 2px 10px 20px #555;
        
    }
    .btn:active{
        color: black
    }
    .steal{
        background: steelblue;
        color: whitesmoke
    }
    .yellow{
        background: yellow;  
    }
    .orange{
        background: orange
    }
    .red{
        background: red
    }
    .green{
        background: green
    }
</style>
<body>
    <ul class="bc">
        <li><a href="#"class="btn steal">steal</a></li>
        <li><a href="#"class="btn yellow">yellow</a></li>
        <li><a href="#"class="btn orange">orange</a></li>
        <li><a href="#"class="btn red">red</a></li>
        <li><a href="#"class="btn green">green</a></li>
    </ul>
</body>
</html>