<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.wd{
    width: 0;
    height: 0;
    margin: 0 auto;
    margin-top: 20px
}
#sise{
    border-top: 40px solid red;
    border-right: 40px solid blue;
    border-bottom: 40px solid green;
    border-left: 40px solid whitesmoke
}
#sanjiao1{
    border-top: 40px solid red;
    border-right: 40px solid white;
    border-bottom: 40px solid white;
    border-left: 40px solid white
}
#sanjiao2{
    border-top: 40px solid white;
    border-right: 40px solid blue;
    border-bottom: 40px solid white;
    border-left: 40px solid white
}
#sanjiao3{
    border-top: 40px solid white;
    border-right: 40px solid white;
    border-bottom: 40px solid green;
    border-left: 40px solid white
}
#sanjiao4{
    border-top: 40px solid white;
    border-right: 40px solid white;
    border-bottom: 40px solid white;
    border-left: 40px solid green;
}
#sj1{
    border-top: 40px solid white;
    border-right: 40px solid white;
    border-bottom: 40px solid white;
    border-left: 40px solid green;
    transform: rotate(45deg)
}
#sj2{
    border-top: 40px solid white;
    border-right: 40px solid white;
    border-bottom: 40px solid white;
    border-left: 40px solid green;
    transform: rotate(135deg)
}

</style>
<body>
    <div id="sise"class="wd"></div>
   <div id="sanjiao1"class="wd"></div>
   <div id="sanjiao2"class="wd"></div>
   <div id="sanjiao3"class="wd"></div>
   <div id="sanjiao4"class="wd"></div>
   <div id="sj1"class="wd"></div>
   <div id="sj2"class="wd"></div>
</body>
</html>