<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>one piece!</title>
    <style>
   div,h1,ul,p,li,figure{
       margin: 0;
       padding: 0
   }
   #nav>li{
          display: inline-block
   }
   #nav>li>a{
          display: inline-block
   }
   body{
       font-size: 20px;
       background-color: bisque
   }
   .bt{
       font-size:3em;
       font-family: 'simsun';
       font-weight: bold;
  text-shadow: 50px 10px 5px #333;
       text-align: center;
       padding: 20px
   }
   .shuoming{
       width: 700px;
       height: 220px;
       text-align: justify;
       overflow: hidden;
       text-overflow:ellipsis;
       display: inline-block;
       margin: 20px;
       opacity: 0.5;
   }
   #nav{
       margin-bottom: 30px;
       text-align: center;
       margin-top: 80px;
       width: 1100px;
       height: 100px;
       
   }
   .btn{
       text-decoration: none;
       margin: 10px;
       background:#333;
       width: 200px;
       height: 50px;
       padding-top: 20px;
       border: 5px solid #333;
       border-radius: 20px;
       color: black
   }
   .btn:hover{
       opacity: 0.5;
   }
   .btn:active{
       opacity: 1;
   }
   ::selection{
       color: aqua
   }
   #sm{
       text-align: right;
       padding: 40px 20px 0px 30px;
       position: a
      
   }
   #fi{
      
       text-align: center;
     
       
   }
    </style>
</head>
<body>
    <h1 class="bt">one piece!</h1>
    <hr>
    <div id="sm">
    <p class="shuoming">传奇海盗哥尔·D·罗杰在临死前曾留下关于其毕生的财富<b>“One Piece”</b>的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。 生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌索普、香吉、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险…… 本片根据日本漫画家尾田荣一郎超人气漫画原作《One Piece》改编。</p>
    <img src="h.jpg" alt="haizeiwang"style="display:inline-block;float: right;position: absolute;"width="200px" height="200px">   
</div>
<ul id="nav">
        <li><a href="#"class="btn">人物介绍</a> </li>
        <li><a href="#"class="btn">故事背景</a> </li>
        <li><a href="#"class="btn">漫画</a></li>
        <li><a href="#"class="btn">动画</a></li>
    </ul>
    <figure id="fi">
        <img src="hzw.jpg" alt="haizeiw">
        <figcaption>屠魔令</figcaption>
    </figure>
    <p style="float: right;">作者：<a href="https://zh.wikipedia.org/zh/%E5%B0%BE%E7%94%B0%E8%8D%A3%E4%B8%80%E9%83%8E"target="_blank"><em>尾田荣一郎</em></a> </p>
    <a href="#">top</a>
</body>
</html>