<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0
     }
     .daoh{
        margin: 20px 30px 0px 20px;
         box-shadow: 2px 3px 31px 3px rgba(0,0,0,0.3);
         float: left;
         
       
     }
     .daoh>ul>li{
         float: left;
         padding: 20px ;
        
      
         position: relative;
     }
     li{
         list-style: none;
         margin: 2px;
         background: rgba(12,44,244,0.3);
         
     }
     a{
         font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-decoration: none;
         color: black;
         font-weight: bold;
         padding:  26px 70px
     }
     .daoh a:hover{
         background: rgba(255,255,255,0.4);
         box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.5);
         color: aliceblue
     }
     nav ul.zhouk{
         position: absolute;
         top:100%;
        display: none
     }
     nav .zhouk li{
         margin-bottom:40px;
         padding-top:5px;
         margin-top:20px;
     }
     .daoh>ul>li:hover .zhouk{
       display: block
     }
     
     
   
    </style>
</head>
<body>
    <nav class="daoh">
        <Ul>
            <Li><a href="#">动画</a></Li>
            <Li><a href="#">漫画</a></Li>
            <Li><a href="#">周刊</a>
            <ul class="zhouk">
                <li><a href="#">成都</a></li>
                <li><a href="#">北京</a></li>
                <li><a href="#">上海</a></li>
            </ul>
            </Li>
        </Ul>
    </nav>
</body>
</html>