<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0
        }
    .l{
        float: left;
        font-size: 40px;
        margin-bottom: 60px;
        margin-left: 5px;
        margin-top: 3px
        
    }
    .r{
        float: right;
        vertical-align: top;
        margin: 5px;
        color: white;
        text-decoration: none
    }
    .cont{
        margin: 0 auto;
        width: 600px;
        height: 150px;
        background: blue;
        border-radius: 6px;
        color: white;
        margin-top: 30px;
        font-weight: bold
        
    }
    .c{
        clear: both;
        margin-left: 60px;
        
    }
   
   
    </style>
</head>
<body>
    <div class="cont">        
        <p class="l ">恭喜你！</p>
        <a href="#"class="r">X</a>
        <p class="c ">获得了本周的学霸继续加油吧</p>
    </div>
    <div class="cont" style="background:red">        
            <p class="l ">通知</p>
            <a href="#"class="r">X</a>
            <p class="c ">晚上上课不要忘了</p>
        </div>
        <div class="cont" style="background:black">        
                <p class="l ">天啊</p>
                <a href="#"class="r">X</a>
                <p class="c ">竟然几天没做作业</p>
            </div>
            <div class="cont" style="background:green">        
                    <p class="l ">警告</p>
                    <a href="#"class="r">X</a>
                    <p class="c ">学如逆水行舟，不进则退</p>
                </div>
    <p></p>
    <P></P>
    <p></p>
</body>
</html>