<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    ul{
        padding: 70px 0px
    }
    .dtn{
        width: 500px;
        height: 200px;
        background: gray;
        margin: 0 auto;
        text-align: center;
        text-decoration: none
    }
    .dtn ul>li{
        list-style: none;
       display: inline-block;
        padding: 10px;
        
        background: rgba(255,0,0,0.3);
        margin: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: white;
    }
.dtn::after{
    content: '';
    display: block;
    clear: both
}
    
    </style>
</head>
<body>
    <div class="dtn">
        <ul>
            <li><a href="#">按钮1</a></li>
            <li><a href="#">按钮2</a></li>
            <li><a href="#">按钮3</a></li>
        </ul>
    </div>
</body>
</html>