<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0
    }
    #detail{
        width: 800px;
        height: 800px;
        margin: 0 auto;
        text-align: center;
    
    }
 
    #header {
        text-align: center;
        margin-top: 30px;
        padding: 20px;
    }
    hr{
        margin-bottom: 30px
    }
    .fj{
        width: 250px;
        height: 220px;
        display: inline-block;
        font-size: 20px;
        box-shadow: 2px 2px 30px 5px rgba(4,4,4,0.3);
        margin: 5px;
        opacity: 0.6;
        
    }
    .fj img{
        width: 240px;
        height: 180px
    }
   
    </style>
</head>
<body>
   
    <div id="detail">
            <div id="header">
                    <h1>风景列表</h1>
                </div>
                <hr>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
                <div class="fj"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="picture"><p>风景如画</p></div>
        
 

        
    </div>
</body>
</html>