<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    span{
        background: transparent url(sprite.png);
        display: inline-block;
        width: 500px;
        height: 500px;
        border: 1px solid
    }
    .xg{
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px
    }
    .xr{
        background-position: -300px 0;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px
    }
    .bbt{
        background-position: 0 -300px;
      
        background-repeat: no-repeat;
        width: 200px;
        height: 200px
    }
    </style>


</head>
<body>
    <span class="xr"></span><span class="bbt"></span><span class="xg"></span>
</body>
</html>